<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        小米商城 - Xiaomi 11 Ultra、Redmi K40 Pro、MIX FOLD,小米电视官方网站
    </title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="../06_font&background/css/all.css">
    <style>
        .outer{
            width: 1519.2px;
            height: 40px;
            line-height: 40px;
            background-color: #333;
            float: left;
        }
        .left{
            margin: 0 147.2px;
        }
        .right{
            margin: 0 147.2px;
        }
        a{
            text-decoration: none;
            color: #b0b0b0;
            font-size: 12px;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        li{
            float: left;
        }
        .line{
            color: #424242;
            margin: 0 3.6px;
            font-size: 12px;
        }
        .shop a{
           display: block;
           padding-top: 1px;
           width: 100px;
           height: 39px;
           margin-left: 20px;
           padding-left: 20px;
           background-color: #424242;
        }
        .fa{
            margin-right: 4px;
        }
        a:hover{
            color: white;
        }
        .shop a:hover{
            background-color: white;
            color: #ff6700;
        }
    </style>
</head>
<body>
    <div class="outer">
        <ul class="left">
            <li><a href="javascript:;">小米商城</a></li>
            <li class="line">|</li>
            <li><a href="javascript:;">MIUI</a></li>
            <li class="line">|</li>
            <li><a href="javascript:;">IoT</a></li>
            <li class="line">|</li>
            <li><a href="javascript:;">云服务</a></li>
            <li class="line">|</li>
            <li><a href="javascript:;">天星数科</a></li>
            <li class="line">|</li>
            <li><a href="javascript:;">有品</a></li>
            <li class="line">|</li>
            <li><a href="javascript:;">小爱开放平台</a></li>
            <li class="line">|</li>
            <li><a href="javascript:;">企业团购</a></li>
            <li class="line">|</li>
            <li><a href="javascript:;">资质证照</a></li>
            <li class="line">|</li>
            <li><a href="javascript:;">协议规则</a></li>
            <li class="line">|</li>
            <li><a href="javascript:;">下载app</a></li>
            <li class="line">|</li>
            <li><a href="javascript:;">Select Location</a></li>
        </ul>
        <ul class="right">
            <li><a href="javascript:;">登录</a></li>
            <li class="line">|</li>
            <li><a href="javascript:;">注册</a></li>
            <li class="line">|</li>
            <li><a href="javascript:;">消息通知</a></li>
            <li class="shop">
                <a href="javascript:;"><i class="fa fa-shopping-cart"></i>购物车（0）</a>
            </li>
        </ul>
</div>
    
</body>
</html>