<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        p{
            font-size: 20px;
        }

        /* 
            伪元素，表示页面中一些特殊的并不真实存在的元素（特殊位置）
                伪元素使用 :: 开头

                ::first-letter 表示第一个字母
                ::first-line 表示第一行
                ::selection 表示选中的内容
                ::before 元素的开始
                ::after 元素的最后
                    - before 和 after 必须结合content属性来使用
        */
        p::first-letter{
            font-size: 50px;
        }

        p::first-line{
            background-color: yellow;
        }

        p::selection{
            background-color: greenyellow;
        }

        div::before{
            content: 'abc';
            color: red;
        }

        div::after{
            content: 'haha';
            color: blue;
        }
    </style>
</head>
<body>

    <div>Hellow thank you</div>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore mollitia delectus, in eius porro aliquid maiores libero ipsam velit quod laudantium, maxime veritatis id quam optio. Repudiandae quod ea laudantium.
    </p>
</body>
</html>