<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        .box {
            width: 600px;
            margin: 50px auto;
            display: flex;
            font-size: 25px;
            line-height: 40px;
        }

        .qs {

            width: 450px;
            height: 40px;
            color: red;

        }

        .btns {
            text-align: center;
        }

        .btns button {
            width: 120px;
            height: 35px;
            margin: 0 50px;
        }
    </style>
</head>

<body>
    <h2>随机点名</h2>
    <div class="box">
        <span>名字是：</span>
        <div class="qs">这里显示姓名</div>
    </div>
    <div class="btns">
        <button class="start">开始</button>
        <button class="end">结束</button>
    </div>

    <script>
        // 数据数组
        let arr = ['开花', '开封', '又大', '东痿', '浩楠']
        function getRandom(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min
        }
        // 获取开始和结束按钮
        let start = document.querySelector('.start')
        let end = document.querySelector('.end')
        let qs = document.querySelector('.qs')
        let timer
        let random
        // 给开始按钮绑定单击响应事件
        start.addEventListener("click", function () {
            clearInterval(timer)
            timer = setInterval(function name() {
                random = getRandom(0, arr.length - 1)
                // 修改显示的名字
                qs.innerHTML = arr[random]
            }, 50)
        })
        // 给结束按钮绑定单击响应事件
        end.addEventListener("click", function () {
            // 关闭定时器
            clearInterval(timer)
        })
    </script>
</body>

</html>