<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>W3school导航条</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        ul{
            width: 1210px;
            height: 48px;
            background-color: rgb(232, 231, 227);
        }
        #h{
            float: left;
            width: 166px;
            height: 48px;
        }

        #j{
            float: left;
            width: 191px;
            height: 48px;
        }
        #k{
            float: left;
            width: 175px;
            height: 48px;
        }
        #l{
            float: left;
            width: 198px;
            height: 48px;
        }
        #m{
            float: left;
            width: 170px;
            height: 48px;
        }
        #o{
            float: left;
            width: 113px;
            height: 48px;
        }
        #n{
            float: left;
            width: 197px;
            height: 48px;
        }

        #first{
            float: left;
            margin-left: 36px;
            margin-top: 16px;
        }

        a{  
            float: left;
            margin-top: 16px;
            font-size: 18px;
            color: rgb(141, 140, 140);
            text-decoration: none;
        }

        li:hover{
            background-color: rgb(63, 63, 63);
        }
    </style>
</head>
<body>
    <ul>
        <li id="h">
            <a id="first" href="#">HTML/CSS</a>
        </li>
        <li id="j">
            <a href="#">Browser Side</a>
        </li>
        <li id="k">
            <a href="#">Server Side</a>
        </li>
        <li id="l">
            <a href="#">Programming</a>
        </li>
        <li id="m">
            <a href="#">XML</a>
        </li>
        <li id="n">
            <a href="#">Web Building</a>
        </li>
        <li id="o">
            <a href="#">Reference</a>
        </li>

    </ul>
</body>
</html>