<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="../06_font&background/css/all.css">
    <title>Document</title>
    <style>
        .outer{
            background-color: #E3E4E5;
            height: 30px;
        }
        .inner{
            background-color: #E3E4E5;
            width: 1190px;
            height: 30px;
            margin-left: auto;
            margin-right: auto;
            line-height: 30px;
        }
        li{
            float: left;
            font-size: 12px;
            color: #999999;
        }
        .aa .fa{
            color: #e33333;
            font-size: 14px;
            margin-left: 7px;
            margin-right: 4px;
        }
        a{
            text-decoration: none;
            color: #999999;
        }
        .right{
            float: right;
        }
        .aa{
            width: 58px;
        }
        .city-list{
            display: none;
            width: 320px;
            height: 420px;
            border: 1px solid rgb(202, 202, 202);
            background-color:white
        }
        .cc{
            margin:0 7px;
        }
        .dd{
            margin: 0 7px;
        }
        .ee{
            width: 77px;
            padding-left: 7px;
        }
        .gg{
            width: 77px;
            padding-left: 7px;
        }
        .hh{
            width: 77px;
            padding-left: 7px;
        }
        .ii{
            width: 77px;
            padding-left: 7px;
        }
        .gg>a{
            color: #e33333;
        }
        .cc>a{
            color: #e33333;
        }
       .pp{
           width: 1px;
           height: 10px;
           margin: 10px 6px;
           background-color: rgb(202, 202, 202);
       }
        .aa:hover{
            color: #e33333;
            background-color: #ffffff;
        }
        .aa:hover>.city-list{
            display: block;
        }
        .ee:hover{
            background-color: #f4f4f4;
        }
        .gg:hover{
            background-color: #f4f4f4;
        }
        .hh:hover{
            background-color: #f4f4f4;
        }
        .ii:hover{
            background-color: #f4f4f4;
        }
        .jj{
            margin:0 7px;
        }
        .kk{
            margin:0 7px;
        }
        .bb>a:hover{
            color: #e33333;
        }
        .dd>a:hover{
            color: #e33333;
        }
        .ee>a:hover{
            color: #e33333;
        }
        .ff>a:hover{
            color: #e33333;
        }
        .kk>a:hover{
            color: #e33333;
        }
        .border{
            margin-top: 30px;
            margin-left: -57.5px;
            width: 58px;
            height: 1px;
            background-color: white;
        }
    </style>
</head>
<body>
    <ul class="outer">
        <ul class="inner">
            <a href="javascript:;">
                
                <li class="aa">
                    <i class="fa fa-map-marker-alt"></i>云南
                    <div class="city-list"></div>
                    <li class="border"></li>
                </li>
            </a>
            <div class="right">
                <li class="bb">
                    <a href="javascript:;">你好 , 请登录</a>
                </li>
                <li class="cc">
                    <a href="javascript:;">免费注册</a>
                </li>
                <li class="pp">
                </li>
                <li class="dd">
                    <a href="javascript:;">我的订单</a>
                </li>
                <li class="pp">
                </li>
                <li class="ee">
                    <a href="javascript:;">我的京东</a>
                    <i class="fa fa-angle-down"></i>
                </li>
                <li class="pp">
                </li>
                <li class="ff">
                    <a href="javascript:;">京东会员</a>
                </li>
                <li class="pp">
                </li>
                <li class="gg">
                    <a href="javascript:;">政企采购</a>
                    <i class="fa fa-angle-down"></i>
                </li>
                <li class="pp">
                </li>
                <li class="hh">
                    客户服务
                    <i class="fa fa-angle-down"></i>
                </li>
                <li class="pp">
                </li>
                <li class="ii">
                网站导航
                <i class="fa fa-angle-down"></i>
                </li>
                <li class="pp">
                </li>
                <li class="jj">
                手机京东
                </li>
                <li class="pp">
                
                </li>
                <li class="kk">
                <a href="javascript:;">网站无障碍</a>
                </li>
        </div>
            
        </ul>
    </ul>
</body>
</html>