<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="../06_font&background/css/all.css">
    <style>
        .outer{
            width: 240px;
            margin: 100px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        }

        .info{
            padding: 0 15px;
            color: #acaaaa;
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .info .title{
            color: #717171;
            font-size: 18px;
            margin: 13px 0 15px 0;
        }

        .info .category i{
            margin-left: 4px;
            margin-right: 7px;
        }

        .info .intro{
            margin: 16px 0 16px 4px;
            line-height: 20px;
        }

        .star-wrapper{
            height: 46px;
            line-height: 46px;
            border-top: 1px solid #e9e9e9;
            color: #ddd;
            padding: 0 16px;
        }

        .right{
            color: #b9cb41;
        }

        .star{
            float: left;
        }

        .facebook{
            float: right;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="img">
            <img src="./图片素材/截图/截图/1.jpg" alt="">
        </div>
        <div class="info">
            <h2 class="title">
                Animation films
            </h2>
            <h3 class="category">
                <i class="fa fa-map-marker-alt"></i>
                Animations
            </h3>
            <p class="intro">
                Lorem ipsum is simply dummy text of the printing & typesetting industry.
            </p>
        </div>
        <div class="star-wrapper">
            <ul class="star">
                <li class="fas fa-star right"></li>
                <li class="fas fa-star right"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
            </ul>
            <ul class="facebook">
                <li class="fab fa-facebook"></li>
            </ul> 
        </div>
    </div>
</body>
</html>